const u16 gameBoard_Map[] = {
0x2201, 0xe318, 0x8000, 0x0901, 0xe318, 0x8000,
0xe402, 0xe318, 0x8000, 0x0902, 0xe318, 0x8000,
0xe301, 0xe318, 0x8000, 0x0404, 0xe318, 0x8000,
0x0301, 0xe318, 0x8000, 0x0505, 0xe318, 0x8000,
0x0203, 0xe318, 0x8000, 0x0303, 0xe318, 0x8000,
0x0303, 0xe318, 0x8000, 0x0702, 0xe318, 0x8000,
0x0404, 0xe318, 0x8000, 0x0304, 0xe318, 0x8000,
0x0102, 0xe318, 0x8000, 0x0202, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0303, 0xe318, 0x8000,
0x0302, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0506, 0xe318, 0x8000, 0x0402, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0102, 0xe318, 0x8000, 0x0202, 0xe318, 0x8000,
0x0205, 0xe318, 0x8000, 0x0105, 0xe318, 0x8000,
0x0304, 0xe318, 0x8000, 0x0302, 0xe318, 0x8000,
0x0204, 0xe318, 0x8000, 0x4a02, 0xe318, 0x8000,
0x0302, 0xe318, 0x8000, 0x0202, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0402, 0xe318, 0x8000,
0x0402, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0102, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0102, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0602, 0xe318, 0x8000, 0x0302, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0102, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0202, 0xe318, 0x8000,
0x0102, 0xe318, 0x8000, 0x0202, 0xe318, 0x8000,
0x0102, 0xe318, 0x8000, 0x0202, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0402, 0xe318, 0x8000, 0x0202, 0xe318, 0x8000,
0x0502, 0xe318, 0x8000, 0x0202, 0xe318, 0x8000,
0x0102, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x4a02, 0xe318, 0x8000, 0x0202, 0xe318, 0x8000,
0x0702, 0xe318, 0x8000, 0x0502, 0xe318, 0x8000,
0x0302, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0102, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0402, 0xe318, 0x8000, 0x0602, 0xe318, 0x8000,
0x0302, 0xe318, 0x8000, 0x0502, 0xe318, 0x8000,
0x0102, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0202, 0xe318, 0x8000,
0x0102, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0103, 0xe318, 0x8000,
0x0102, 0xe318, 0x8000, 0x0302, 0xe318, 0x8000,
0x0203, 0xe318, 0x8000, 0x0502, 0xe318, 0x8000,
0x0203, 0xe318, 0x8000, 0x0402, 0xe318, 0x8000,
0x0102, 0xe318, 0x8000, 0x0502, 0xe318, 0x8000,
0x0102, 0xe318, 0x8000, 0x0202, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x4a02, 0xe318, 0x8000, 0x0202, 0xe318, 0x8000,
0x0702, 0xe318, 0x8000, 0x0602, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0102, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0402, 0xe318, 0x8000, 0x0602, 0xe318, 0x8000,
0x0306, 0xe318, 0x8000, 0x0204, 0xe318, 0x8000,
0x0102, 0xe318, 0x8000, 0x0202, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0105, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0103, 0xe318, 0x8000,
0x0102, 0xe318, 0x8000, 0x0302, 0xe318, 0x8000,
0x0203, 0xe318, 0x8000, 0x0604, 0xe318, 0x8000,
0x0101, 0xe318, 0x8000, 0x0405, 0xe318, 0x8000,
0x0505, 0xe318, 0x8000, 0x0202, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0304, 0xe318, 0x8000, 0x4a02, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0702, 0xe318, 0x8000,
0x0702, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0102, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0102, 0xe318, 0x8000, 0x0302, 0xe318, 0x8000,
0x0702, 0xe318, 0x8000, 0x0302, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0101, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0202, 0xe318, 0x8000,
0x0104, 0xe318, 0x8000, 0x0303, 0xe318, 0x8000,
0x0102, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0302, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0102, 0xe318, 0x8000, 0x0602, 0xe318, 0x8000,
0x0704, 0xe318, 0x8000, 0x0604, 0xe318, 0x8000,
0x0302, 0xe318, 0x8000, 0x0202, 0xe318, 0x8000,
0x0102, 0xe318, 0x8000, 0x0202, 0xe318, 0x8000,
0x0102, 0xe318, 0x8000, 0x0202, 0xe318, 0x8000,
0x0102, 0xe318, 0x8000, 0x0201, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x4a02, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0701, 0xe318, 0x8000,
0x0802, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0102, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0102, 0xe318, 0x8000, 0x0402, 0xe318, 0x8000,
0x0602, 0xe318, 0x8000, 0x0404, 0xe318, 0x8000,
0x0303, 0xe318, 0x8000, 0x0209, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0203, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0102, 0xe318, 0x8000, 0x0302, 0xe318, 0x8000,
0x0102, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0502, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0502, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0502, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0202, 0xe318, 0x8000,
0x0105, 0xe318, 0x8000, 0x0304, 0xe318, 0x8000,
0x0104, 0xe318, 0x8000, 0x0203, 0xe318, 0x8000,
0x4c02, 0xe318, 0x8000, 0x0202, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0201, 0xe318, 0x8000,
0x0502, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0102, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0102, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0102, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0602, 0xe318, 0x8000, 0x1b02, 0xe318, 0x8000,
0x0102, 0xe318, 0x8000, 0x0202, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0202, 0xe318, 0x8000,
0x0102, 0xe318, 0x8000, 0x0c02, 0xe318, 0x8000,
0x0102, 0xe318, 0x8000, 0x0502, 0xe318, 0x8000,
0x0102, 0xe318, 0x8000, 0x0502, 0xe318, 0x8000,
0x0102, 0xe318, 0x8000, 0x0902, 0xe318, 0x8000,
0x0c02, 0xe318, 0x8000, 0x5301, 0xe318, 0x8000,
0x0304, 0xe318, 0x8000, 0x0201, 0xe318, 0x8000,
0x0703, 0xe318, 0x8000, 0x0303, 0xe318, 0x8000,
0x0303, 0xe318, 0x8000, 0x0303, 0xe318, 0x8000,
0x0506, 0xe318, 0x8000, 0x1902, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0102, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0303, 0xe318, 0x8000,
0x0e03, 0xe318, 0x8000, 0x0602, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0402, 0xe318, 0x8000,
0x0202, 0xe318, 0x8000, 0x0802, 0xe318, 0x8000,
0x0d01, 0xe318, 0x8000, 0xffff, 0xe318, 0xe318,
0xffff, 0xe318, 0xe318, 0xffff, 0xe318, 0xe318,
0xffff, 0xe318, 0xe318, 0xffff, 0xe318, 0xe318,
0xffff, 0xe318, 0xe318, 0xffff, 0xe318, 0xe318,
0xffff, 0xe318, 0xe318, 0xffff, 0xe318, 0xe318,
0xffff, 0xe318, 0xe318, 0xffff, 0xe318, 0xe318,
0xffff, 0xe318, 0xe318, 0xffff, 0xe318, 0xe318,
0xffff, 0xe318, 0xe318, 0xffff, 0xe318, 0xe318,
0xffff, 0xe318, 0xe318, 0xffff, 0xe318, 0xe318,
0xffff, 0xe318, 0xe318, 0xffff, 0xe318, 0xe318,
0xffff, 0xe318, 0xe318, 0xffff, 0xe318, 0xe318,
0xffff, 0xe318, 0xe318, 0xffff, 0xe318, 0xe318,
0xea50, 0xe318, 0x8013, 0x9f52, 0xe318, 0x8013,
0x9d54, 0xe318, 0x8013, 0x9c54, 0xe318, 0x8013,
0x9c43, 0xe318, 0x8013, 0x0101, 0x80d3, 0xce79,
0x0201, 0xe73f, 0xce79, 0x0c9c, 0x8013, 0xe318,
0x0d01, 0x8013, 0x98d3, 0x0103, 0xb199, 0xce79,
0x012f, 0x80d3, 0x8013, 0x0101, 0x80d3, 0xe73f,
0x0401, 0xffff, 0xe73f, 0x010a, 0x80d3, 0x8013,
0x9c0b, 0xe318, 0x8013, 0x0101, 0x98d3, 0xe73f,
0x0601, 0xffff, 0x80d3, 0x2d01, 0x8013, 0x80d3,
0x0106, 0xe73f, 0xffff, 0x010a, 0xe73f, 0x8013,
0x9c0b, 0xe318, 0x8013, 0x0801, 0xffff, 0xe73f,
0x012c, 0x98d3, 0x8013, 0x0103, 0xce79, 0xffff,
0x0101, 0x98d3, 0x98d9, 0x0301, 0xffff, 0x98d3,
0x099c, 0x8013, 0xe318, 0x0a01, 0x8013, 0x98d9,
0x0301, 0xffff, 0xb199, 0x0204, 0x98d9, 0xffff,
0x0129, 0xb199, 0x8013, 0x0101, 0x98d3, 0xce79,
0x0301, 0xffff, 0x98d3, 0x0201, 0x8013, 0xce79,
0x0201, 0xffff, 0x98d9, 0x099c, 0x8013, 0xe318,
0x0a01, 0x8013, 0x98d9, 0x0301, 0xffff, 0x98d3,
0x0201, 0x8013, 0x98d3, 0x0103, 0xe73f, 0xffff,
0x0101, 0xce79, 0x80d3, 0x0f01, 0x8013, 0x98d3,
0x0401, 0x98d9, 0x98d3, 0x1001, 0x8013, 0x80d3,
0x0104, 0xce79, 0xffff, 0x0103, 0xce79, 0x8013,
0x0102, 0xce79, 0xffff, 0x0101, 0xe73f, 0x80d3,
0x089c, 0x8013, 0xe318, 0x0901, 0x8013, 0xb199,
0x0401, 0xffff, 0xe73f, 0x0301, 0x8013, 0x80d3,
0x0104, 0xe73f, 0xffff, 0x0101, 0xb199, 0x98d3,
0x0a01, 0x8013, 0x98d3, 0x0108, 0xce79, 0xffff,
0x0101, 0xe73f, 0xcf39, 0x0101, 0xb199, 0x98d3,
0x0901, 0x8013, 0x80d3, 0x0105, 0xce79, 0xffff,
0x0101, 0xce79, 0x80d3, 0x0301, 0x8013, 0x98d3,
0x0301, 0xffff, 0xb199, 0x089c, 0x8013, 0xe318,
0x0801, 0x8013, 0x98d3, 0x0401, 0xffff, 0xce79,
0x0105, 0x80d3, 0x8013, 0x0105, 0xce79, 0xffff,
0x0101, 0xce79, 0x98d9, 0x0601, 0x8013, 0x98d3,
0x010e, 0xe73f, 0xffff, 0x0101, 0xe73f, 0xce79,
0x0105, 0x98d3, 0x8013, 0x0105, 0xce79, 0xffff,
0x0101, 0xce79, 0x98d3, 0x0601, 0x8013, 0x98d3,
0x0201, 0xffff, 0xe73f, 0x089c, 0x8013, 0xe318,
0x0801, 0x8013, 0x98d9, 0x0201, 0xffff, 0xe73f,
0x0108, 0x80d3, 0x8013, 0x0101, 0x98d3, 0xe73f,
0x0501, 0xffff, 0xe73f, 0x0103, 0x98d9, 0x8013,
0x0105, 0xce79, 0xffff, 0x0501, 0xce79, 0xcf39,
0x0107, 0xe73f, 0xffff, 0x0101, 0xe73f, 0x98d3,
0x0101, 0x8013, 0xb199, 0x0104, 0xe73f, 0xffff,
0x0101, 0xce79, 0x98d3, 0x0801, 0x8013, 0xb199,
0x0201, 0xffff, 0xcf39, 0x089c, 0x8013, 0xe318,
0x0801, 0x8013, 0x98d9, 0x0201, 0xffff, 0xe73f,
0x0501, 0x8013, 0x80d3, 0x0104, 0x98d9, 0x8013,
0x0101, 0x98d3, 0xce79, 0x0501, 0xffff, 0xe73f,
0x0101, 0xb199, 0xe73f, 0x0401, 0xffff, 0xb199,
0x0108, 0x80d3, 0x8013, 0x0101, 0x98d3, 0xb199,
0x0105, 0xcf39, 0xffff, 0x0104, 0xe73f, 0xffff,
0x0101, 0xe73f, 0x98d3, 0x0201, 0x8013, 0x98d3,
0x0107, 0xce79, 0xe73f, 0x0201, 0xffff, 0xb199,
0x089c, 0x8013, 0xe318, 0x0901, 0x8013, 0xe73f,
0x0204, 0xffff, 0xe73f, 0x0301, 0xffff, 0xe73f,
0x0101, 0xce79, 0x80d3, 0x0301, 0x8013, 0x80d3,
0x0101, 0xb199, 0xe73f, 0x0701, 0xffff, 0xce79,
0x010d, 0x80d3, 0x8013, 0x0101, 0x80d3, 0xce79,
0x0601, 0xffff, 0xe73f, 0x0102, 0x98d9, 0x8013,
0x0101, 0x98d3, 0xce79, 0x0b09, 0xffff, 0x8013,
0x9c09, 0xe318, 0x8013, 0x010c, 0xb199, 0xffff,
0x0101, 0xce79, 0x98d3, 0x0401, 0x8013, 0xb199,
0x0501, 0xffff, 0x98d9, 0x1101, 0x8013, 0x80d3,
0x0103, 0xce79, 0xffff, 0x0102, 0xb199, 0x8013,
0x0101, 0xb199, 0xe73f, 0x0b01, 0xffff, 0xe73f,
0x0109, 0xb199, 0x8013, 0x9c0a, 0xe318, 0x8013,
0x0101, 0xb199, 0xe73f, 0x0403, 0xffff, 0xe73f,
0x0501, 0xffff, 0xe73f, 0x0102, 0x98d9, 0x8013,
0x0103, 0x98d3, 0xffff, 0x0101, 0xe73f, 0x80d3,
0x1401, 0x8013, 0xce79, 0x0201, 0xffff, 0xe73f,
0x0101, 0xb199, 0xe73f, 0x0501, 0xffff, 0xce79,
0x0111, 0x98d3, 0x8013, 0x9c13, 0xe318, 0x8013,
0x0101, 0x98d3, 0xce79, 0x0501, 0xffff, 0xe73f,
0x0103, 0xb199, 0xffff, 0x0101, 0xe73f, 0x80d3,
0x0301, 0x8013, 0x98d3, 0x0101, 0x98d9, 0xb199,
0x0203, 0xce79, 0xe73f, 0x0102, 0xffff, 0xe73f,
0x0101, 0xcf39, 0xce79, 0x0105, 0x98d9, 0x8013,
0x0106, 0xe73f, 0xffff, 0x0101, 0xe73f, 0xce79,
0x0113, 0x80d3, 0x8013, 0x9c15, 0xe318, 0x8013,
0x0101, 0x80d3, 0xce79, 0x0701, 0xffff, 0xe73f,
0x0101, 0x80d3, 0x98d3, 0x0101, 0xb199, 0xe73f,
0x1001, 0xffff, 0xce79, 0x0102, 0x98d3, 0x8013,
0x0104, 0x98d9, 0xffff, 0x0101, 0xe73f, 0xb199,
0x169c, 0x8013, 0xe318, 0x1801, 0x8013, 0xb199,
0x0103, 0xe73f, 0xffff, 0x0101, 0xe73f, 0x98d3,
0x0105, 0xce79, 0xffff, 0x0101, 0xe73f, 0xffff,
0x0101, 0xce79, 0xb199, 0x0101, 0xffff, 0xce79,
0x0102, 0x98d3, 0xe73f, 0x0102, 0x98d9, 0xffff,
0x0103, 0xe73f, 0xffff, 0x0101, 0xce79, 0x80d3,
0x0101, 0x8013, 0xe73f, 0x0201, 0xffff, 0xce79,
0x189c, 0x8013, 0xe318, 0x1901, 0x8013, 0x80d3,
0x0102, 0xe73f, 0xffff, 0x0101, 0xb199, 0xe73f,
0x0202, 0xffff, 0xe73f, 0x0101, 0xffff, 0x80d3,
0x0101, 0xce79, 0xffff, 0x0101, 0x98d9, 0xce79,
0x0101, 0xffff, 0xce79, 0x0102, 0x98d3, 0xe73f,
0x0102, 0x8013, 0xe73f, 0x0101, 0x8013, 0xffff,
0x0103, 0xe73f, 0xffff, 0x0101, 0xb199, 0x98d9,
0x0301, 0xffff, 0xe73f, 0x0101, 0xb199, 0x80d3,
0x159c, 0x8013, 0xe318, 0x1701, 0x8013, 0xb199,
0x0104, 0xcf39, 0xffff, 0x0101, 0xb199, 0xffff,
0x0301, 0xe73f, 0xce79, 0x0b01, 0xffff, 0xce79,
0x0201, 0xe73f, 0x8013, 0x0201, 0xe73f, 0xce79,
0x0301, 0xffff, 0x98d3, 0x0105, 0xe73f, 0xffff,
0x0101, 0xce79, 0xb199, 0x139c, 0x8013, 0xe318,
0x1401, 0x8013, 0x98d3, 0x0101, 0xce79, 0xe73f,
0x0501, 0xffff, 0xe73f, 0x0101, 0xce79, 0xffff,
0x0104, 0xce79, 0xffff, 0x0201, 0xe73f, 0xffff,
0x0101, 0x98d9, 0x80d3, 0x0201, 0xe73f, 0xb199,
0x0106, 0xe73f, 0xffff, 0x0101, 0xe73f, 0xce79,
0x0101, 0xffff, 0xcf39, 0x0101, 0xffff, 0xce79,
0x0107, 0xb199, 0xffff, 0x0101, 0xe73f, 0xce79,
0x0110, 0x98d3, 0x8013, 0x9c11, 0xe318, 0x8013,
0x0101, 0x80d3, 0xb199, 0x0108, 0xe73f, 0xffff,
0x0101, 0xe73f, 0xce79, 0x0301, 0xffff, 0xe73f,
0x0101, 0xce79, 0xffff, 0x0101, 0x98d9, 0xce79,
0x0102, 0xffff, 0x8013, 0x0201, 0xe73f, 0x8013,
0x0101, 0xce79, 0xffff, 0x0102, 0x8013, 0xe73f,
0x0104, 0xce79, 0xffff, 0x0101, 0xe73f, 0xffff,
0x0101, 0xe73f, 0x98d3, 0x0201, 0xffff, 0xe73f,
0x0106, 0xce79, 0xffff, 0x0101, 0xe73f, 0xb199,
0x0101, 0x80d3, 0x8013, 0x0101, 0xb199, 0xe73f,
0x0301, 0xffff, 0xce79, 0x0105, 0x98d3, 0x8013,
0x9c06, 0xe318, 0x8013, 0x0101, 0xb199, 0xe73f,
0x0201, 0xffff, 0xe73f, 0x0101, 0xcf39, 0xb199,
0x0101, 0x98d3, 0x8013, 0x0101, 0xb199, 0xce79,
0x0601, 0xffff, 0xcf39, 0x0101, 0xb199, 0x98d3,
0x0201, 0xffff, 0xcf39, 0x0101, 0xe73f, 0xffff,
0x0101, 0xcf39, 0xffff, 0x0101, 0xce79, 0x98d9,
0x0101, 0xffff, 0xb199, 0x0101, 0xe73f, 0xffff,
0x0203, 0xe73f, 0xffff, 0x0101, 0xe73f, 0xffff,
0x0102, 0xce79, 0xe73f, 0x0102, 0x80d3, 0xe73f,
0x0103, 0xcf39, 0xffff, 0x0101, 0xe73f, 0x8013,
0x0201, 0xffff, 0xe73f, 0x0201, 0x8013, 0xb199,
0x010e, 0xcf39, 0xffff, 0x0104, 0xb199, 0x8013,
0x9c05, 0xe318, 0x8013, 0x0108, 0xb199, 0xffff,
0x0105, 0xe73f, 0xffff, 0x0101, 0xe73f, 0xb199,
0x0102, 0x98d3, 0x8013, 0x0102, 0x98d9, 0xffff,
0x0101, 0xce79, 0xe73f, 0x0101, 0xffff, 0xb199,
0x0201, 0xffff, 0xe73f, 0x1001, 0xffff, 0xe73f,
0x0101, 0xce79, 0xffff, 0x0102, 0x80d3, 0xffff,
0x0102, 0x8013, 0xffff, 0x0104, 0xe73f, 0x8013,
0x0101, 0x98d3, 0xb199, 0x0106, 0xe73f, 0xffff,
0x0203, 0xe73f, 0xffff, 0x0104, 0xcf39, 0x8013,
0x9c05, 0xe318, 0x8013, 0x0302, 0xffff, 0xe73f,
0x0801, 0xffff, 0xce79, 0x0105, 0x98d9, 0x8013,
0x0102, 0xb199, 0xffff, 0x0101, 0xce79, 0xe73f,
0x0101, 0xffff, 0xe73f, 0x0401, 0xffff, 0xe73f,
0x0101, 0xce79, 0xb199, 0x0101, 0x98d9, 0x98d3,
0x0201, 0x8013, 0x80d3, 0x0201, 0x98d9, 0xb199,
0x0101, 0xce79, 0xe73f, 0x0501, 0xffff, 0xb199,
0x0201, 0xffff, 0x80d3, 0x0201, 0xffff, 0xe73f,
0x0701, 0x8013, 0x98d3, 0x0102, 0xce79, 0xffff,
0x0101, 0xe73f, 0x98d9, 0x0201, 0x8013, 0x80d3,
0x0304, 0xffff, 0x8013, 0x9c04, 0xe318, 0x8013,
0x0102, 0x98d9, 0xffff, 0x0103, 0xcf39, 0x8013,
0x0101, 0x98d3, 0xce79, 0x0201, 0xffff, 0xe73f,
0x0101, 0xb199, 0x80d3, 0x0401, 0x8013, 0x80d3,
0x0101, 0xb199, 0xe73f, 0x0301, 0xffff, 0xce79,
0x0501, 0xffff, 0xce79, 0x010d, 0x98d3, 0x8013,
0x0101, 0x80d3, 0xce79, 0x0601, 0xffff, 0x98d9,
0x0401, 0xffff, 0xcf39, 0x0101, 0xb199, 0x98d3,
0x0601, 0x8013, 0x98d3, 0x0501, 0x8013, 0xe73f,
0x0204, 0xffff, 0x8013, 0x9c04, 0xe318, 0x8013,
0x0102, 0x98d9, 0xffff, 0x0105, 0xcf39, 0x8013,
0x0101, 0x80d3, 0x98d3, 0x0501, 0x8013, 0x98d9,
0x0106, 0xce79, 0xffff, 0x0105, 0xce79, 0xffff,
0x010f, 0x80d3, 0x8013, 0x0105, 0xb199, 0xffff,
0x0101, 0xe73f, 0xb199, 0x0701, 0xffff, 0xe73f,
0x0101, 0xce79, 0x98d3, 0x0801, 0x8013, 0x98d3,
0x0304, 0xffff, 0x8013, 0x9c05, 0xe318, 0x8013,
0x0301, 0xffff, 0x80d3, 0x0801, 0x8013, 0x98d3,
0x0101, 0xce79, 0xe73f, 0x0801, 0xffff, 0xce79,
0x0401, 0xffff, 0xe73f, 0x1101, 0x8013, 0xe73f,
0x0401, 0xffff, 0xe73f, 0x0102, 0xce79, 0xffff,
0x0108, 0xe73f, 0xffff, 0x0101, 0xce79, 0x80d3,
0x0401, 0x8013, 0x80d3, 0x0102, 0xe73f, 0xffff,
0x0104, 0xce79, 0x8013, 0x9c05, 0xe318, 0x8013,
0x0102, 0xce79, 0xffff, 0x0106, 0xb199, 0x8013,
0x0101, 0xb199, 0xe73f, 0x0601, 0xffff, 0xce79,
0x0202, 0x98d9, 0xffff, 0x0104, 0xe73f, 0xffff,
0x0111, 0x80d3, 0x8013, 0x0101, 0x80d3, 0xcf39,
0x0701, 0xffff, 0x80d3, 0x0101, 0x8013, 0x98d3,
0x0101, 0xce79, 0xe73f, 0x0501, 0xffff, 0xe73f,
0x0103, 0x80d3, 0x8013, 0x0102, 0x98d3, 0xffff,
0x0101, 0xe73f, 0x80d3, 0x049c, 0x8013, 0xe318,
0x0501, 0x8013, 0x98d9, 0x0201, 0xffff, 0xce79,
0x0501, 0x8013, 0xce79, 0x0501, 0xffff, 0xe73f,
0x0101, 0xb199, 0x80d3, 0x0201, 0x8013, 0x98d9,
0x0501, 0xffff, 0xe73f, 0x0107, 0x98d3, 0x8013,
0x0102, 0x98d3, 0x98d9, 0x0101, 0xb199, 0xce79,
0x0107, 0x98d9, 0x8013, 0x0101, 0x98d9, 0xe73f,
0x0501, 0xffff, 0x98d3, 0x0401, 0x8013, 0x98d3,
0x0101, 0xb199, 0xcf39, 0x0301, 0xffff, 0xe73f,
0x0103, 0x80d3, 0x8013, 0x0305, 0xffff, 0x8013,
0x9c05, 0xe318, 0x8013, 0x0102, 0x80d3, 0xffff,
0x0104, 0xe73f, 0x8013, 0x0103, 0xb199, 0xffff,
0x0101, 0xe73f, 0xce79, 0x0104, 0x98d3, 0x8013,
0x0101, 0x80d3, 0xce79, 0x0401, 0xffff, 0xcf39,
0x0107, 0x80d3, 0x8013, 0x0105, 0xce79, 0xffff,
0x0109, 0xce79, 0x8013, 0x0101, 0x98d3, 0xce79,
0x0401, 0xffff, 0x80d3, 0x0601, 0x8013, 0x98d3,
0x0301, 0xffff, 0xe73f, 0x0201, 0x8013, 0x98d3,
0x0305, 0xffff, 0x8013, 0x9c05, 0xe318, 0x8013,
0x0102, 0x98d9, 0xffff, 0x0103, 0xe73f, 0x8013,
0x0103, 0x98d3, 0xffff, 0x0106, 0xb199, 0x8013,
0x0101, 0x98d3, 0xe73f, 0x0301, 0xffff, 0xe73f,
0x0109, 0xb199, 0x8013, 0x0105, 0xce79, 0xffff,
0x010b, 0xce79, 0x8013, 0x0101, 0x80d3, 0xcf39,
0x0201, 0xffff, 0xce79, 0x0701, 0x8013, 0x98d3,
0x0301, 0xffff, 0xcf39, 0x0103, 0xb199, 0xffff,
0x0105, 0xce79, 0x8013, 0x9c06, 0xe318, 0x8013,
0x0301, 0xffff, 0xe73f, 0x0101, 0x98d9, 0xce79,
0x0301, 0xffff, 0xce79, 0x0601, 0x8013, 0x98d3,
0x0401, 0xffff, 0xce79, 0x010a, 0x80d3, 0x8013,
0x0105, 0xb199, 0xffff, 0x010c, 0xce79, 0x8013,
0x0103, 0x98d3, 0xffff, 0x0801, 0x8013, 0x98d3,
0x0701, 0xffff, 0x80d3, 0x059c, 0x8013, 0xe318,
0x0601, 0x8013, 0xb199, 0x0701, 0xffff, 0xe73f,
0x0106, 0x80d3, 0x8013, 0x0102, 0xe73f, 0xffff,
0x0101, 0xe73f, 0x98d3, 0x0c01, 0x8013, 0x80d3,
0x0501, 0xffff, 0xce79, 0x0d01, 0x8013, 0xe73f,
0x0201, 0xffff, 0x98d3, 0x0801, 0x8013, 0xb199,
0x0401, 0xffff, 0xe73f, 0x0106, 0x98d3, 0x8013,
0x9c07, 0xe318, 0x8013, 0x0105, 0xb199, 0xffff,
0x0101, 0xe73f, 0x98d3, 0x0601, 0x8013, 0x98d3,
0x0201, 0xffff, 0xe73f, 0x010e, 0x80d3, 0x8013,
0x0104, 0xe73f, 0xffff, 0x0104, 0x98d3, 0x8013,
0x0106, 0x98d3, 0x98d9, 0x0101, 0x98d3, 0x8013,
0x0102, 0xb199, 0xffff, 0x0109, 0xce79, 0x8013,
0x0102, 0x80d3, 0x98d9, 0x0108, 0x98d3, 0x8013,
0x9c08, 0xe318, 0x8013, 0x0101, 0x80d3, 0xb199,
0x0101, 0xce79, 0xb199, 0x0108, 0x98d3, 0x8013,
0x0102, 0x98d9, 0xffff, 0x0102, 0xce79, 0x8013,
0x0102, 0xb199, 0xe73f, 0x0303, 0xffff, 0xe73f,
0x0101, 0xce79, 0x98d3, 0x0201, 0x8013, 0xce79,
0x0301, 0xffff, 0xce79, 0x0201, 0x8013, 0x80d3,
0x0109, 0xce79, 0xffff, 0x0202, 0x98d9, 0xffff,
0x0115, 0xcf39, 0x8013, 0x9c15, 0xe318, 0x8013,
0x0102, 0x98d9, 0xffff, 0x0101, 0xce79, 0x8013,
0x010b, 0xce79, 0xffff, 0x0101, 0xce79, 0x8013,
0x0102, 0x98d9, 0xffff, 0x0101, 0xe73f, 0x80d3,
0x0101, 0x8013, 0xb199, 0x0b01, 0xffff, 0xcf39,
0x0102, 0x8013, 0xffff, 0x0115, 0xe73f, 0x8013,
0x9c15, 0xe318, 0x8013, 0x0102, 0x98d9, 0xffff,
0x0101, 0xce79, 0x8013, 0x010c, 0xe73f, 0xffff,
0x0101, 0xce79, 0x8013, 0x0101, 0xb199, 0xffff,
0x0101, 0x98d3, 0x80d3, 0x010d, 0xe73f, 0xffff,
0x0101, 0x8013, 0xe73f, 0x0215, 0xffff, 0x8013,
0x9c15, 0xe318, 0x8013, 0x0102, 0x98d3, 0xffff,
0x0101, 0xce79, 0x8013, 0x010d, 0xe73f, 0xffff,
0x0103, 0x98d9, 0x8013, 0x010e, 0xe73f, 0xffff,
0x0101, 0x8013, 0xce79, 0x0201, 0xffff, 0x98d9,
0x149c, 0x8013, 0xe318, 0x1602, 0x8013, 0xffff,
0x0101, 0xe73f, 0x8013, 0x010e, 0xe73f, 0xffff,
0x0101, 0x80d3, 0x8013, 0x010f, 0xb199, 0xffff,
0x0101, 0x8013, 0xb199, 0x0201, 0xffff, 0xb199,
0x149c, 0x8013, 0xe318, 0x1602, 0x8013, 0xffff,
0x0101, 0xe73f, 0x8013, 0x010e, 0xcf39, 0xffff,
0x0101, 0xe73f, 0x8013, 0x010f, 0xe73f, 0xffff,
0x0101, 0x8013, 0x98d3, 0x0201, 0xffff, 0xce79,
0x149c, 0x8013, 0xe318, 0x1603, 0x8013, 0xffff,
0x0101, 0x8013, 0xce79, 0x0f01, 0xffff, 0x98d9,
0x0f01, 0xffff, 0xe73f, 0x0202, 0x8013, 0xffff,
0x0114, 0xe73f, 0x8013, 0x9c15, 0xe318, 0x8013,
0x0103, 0xb199, 0xffff, 0x0101, 0x98d3, 0xb199,
0x0f01, 0xffff, 0xce79, 0x0f01, 0xffff, 0xce79,
0x0202, 0x8013, 0xffff, 0x0114, 0xe73f, 0x8013,
0x9c14, 0xe318, 0x8013, 0x0104, 0x98d3, 0xffff,
0x0101, 0xb199, 0x8013, 0x0f01, 0xffff, 0xce79,
0x0f01, 0xffff, 0x98d3, 0x0203, 0x8013, 0xffff,
0x0113, 0xce79, 0x8013, 0x9c14, 0xe318, 0x8013,
0x0104, 0xce79, 0xffff, 0x0101, 0xce79, 0x8013,
0x010e, 0xce79, 0xffff, 0x0101, 0xb199, 0xce79,
0x0d01, 0xffff, 0xe73f, 0x0201, 0x8013, 0x80d3,
0x0401, 0xffff, 0xb199, 0x129c, 0x8013, 0xe318,
0x1301, 0x8013, 0x98d3, 0x0501, 0xffff, 0xe73f,
0x0101, 0x8013, 0x98d3, 0x0d01, 0xffff, 0xe73f,
0x0101, 0x8013, 0x98d9, 0x0d01, 0xffff, 0xb199,
0x0201, 0x8013, 0x98d9, 0x0512, 0xffff, 0x8013,
0x9c13, 0xe318, 0x8013, 0x0102, 0xce79, 0xffff,
0x0101, 0xce79, 0xe73f, 0x0202, 0xffff, 0x8013,
0x010c, 0x98d3, 0xffff, 0x0102, 0x98d9, 0x8013,
0x010b, 0xcf39, 0xffff, 0x0103, 0xce79, 0x8013,
0x0102, 0xce79, 0xffff, 0x0102, 0xe73f, 0xffff,
0x0111, 0xb199, 0x8013, 0x9c13, 0xe318, 0x8013,
0x0102, 0xe73f, 0xffff, 0x0101, 0x80d3, 0xce79,
0x0201, 0xffff, 0x98d9, 0x0201, 0x8013, 0x98d3,
0x0108, 0xe73f, 0xffff, 0x0101, 0xcf39, 0x98d9,
0x0401, 0x8013, 0x98d3, 0x0101, 0xb199, 0xe73f,
0x0501, 0xffff, 0xe73f, 0x0101, 0xb199, 0x80d3,
0x0401, 0x8013, 0xcf39, 0x0201, 0xffff, 0xb199,
0x0201, 0xffff, 0xcf39, 0x119c, 0x8013, 0xe318,
0x1201, 0x8013, 0x98d3, 0x0201, 0xffff, 0xe73f,
0x0101, 0x8013, 0xb199, 0x0201, 0xffff, 0xce79,
0x0401, 0x8013, 0xb199, 0x0402, 0xce79, 0x98d9,
0x0b03, 0x8013, 0x98d9, 0x0107, 0x80d3, 0x8013,
0x0301, 0xffff, 0x8013, 0x0311, 0xffff, 0x8013,
0x9c12, 0xe318, 0x8013, 0x0102, 0xb199, 0xffff,
0x0101, 0xce79, 0x8013, 0x0102, 0x98d3, 0xffff,
0x0120, 0xe73f, 0x8013, 0x0102, 0xb199, 0xffff,
0x0101, 0xce79, 0x8013, 0x0102, 0xe73f, 0xffff,
0x0110, 0x80d3, 0x8013, 0x9c12, 0xe318, 0x8013,
0x0102, 0xce79, 0xffff, 0x0102, 0xb199, 0x8013,
0x0102, 0xe73f, 0xffff, 0x2001, 0x8013, 0xce79,
0x0201, 0xffff, 0xb199, 0x0101, 0x8013, 0xce79,
0x0201, 0xffff, 0x98d9, 0x109c, 0x8013, 0xe318,
0x1201, 0x8013, 0xce79, 0x0201, 0xffff, 0x98d9,
0x0201, 0x8013, 0xcf39, 0x0201, 0xffff, 0x98d9,
0x1f03, 0x8013, 0xffff, 0x0101, 0x80d3, 0x8013,
0x0102, 0xce79, 0xffff, 0x0110, 0x98d9, 0x8013,
0x9c12, 0xe318, 0x8013, 0x0102, 0xce79, 0xffff,
0x0102, 0x98d9, 0x8013, 0x0102, 0xb199, 0xffff,
0x011e, 0xce79, 0x8013, 0x0102, 0xb199, 0xffff,
0x0102, 0xcf39, 0x8013, 0x0102, 0xce79, 0xffff,
0x0110, 0x98d9, 0x8013, 0x9c12, 0xe318, 0x8013,
0x0102, 0xce79, 0xffff, 0x0102, 0x98d9, 0x8013,
0x0102, 0x98d3, 0xffff, 0x011e, 0xe73f, 0x8013,
0x0102, 0xcf39, 0xffff, 0x0102, 0xb199, 0x8013,
0x0102, 0xce79, 0xffff, 0x0110, 0x98d9, 0x8013,
0x9c12, 0xe318, 0x8013, 0x0102, 0xb199, 0xffff,
0x0103, 0xb199, 0x8013, 0x0102, 0xe73f, 0xffff,
0x1d01, 0x8013, 0x80d3, 0x0303, 0xffff, 0x8013,
0x0102, 0xce79, 0xffff, 0x0110, 0x98d9, 0x8013,
0x9c12, 0xe318, 0x8013, 0x0102, 0x98d3, 0xffff,
0x0103, 0xe73f, 0x8013, 0x0102, 0xce79, 0xffff,
0x011c, 0x98d9, 0x8013, 0x0102, 0xce79, 0xffff,
0x0103, 0xce79, 0x8013, 0x0102, 0xce79, 0xffff,
0x0110, 0x98d3, 0x8013, 0x9c13, 0xe318, 0x8013,
0x0102, 0xe73f, 0xffff, 0x0102, 0x98d3, 0x8013,
0x0102, 0xb199, 0xffff, 0x011c, 0xce79, 0x8013,
0x0102, 0xe73f, 0xffff, 0x0103, 0x98d3, 0x8013,
0x0102, 0xe73f, 0xffff, 0x119c, 0x8013, 0xe318,
0x1301, 0x8013, 0xce79, 0x0201, 0xffff, 0xce79,
0x0201, 0x8013, 0x98d3, 0x0201, 0xffff, 0xce79,
0x1c02, 0x8013, 0xffff, 0x0103, 0xe73f, 0x8013,
0x0102, 0x98d9, 0xffff, 0x0111, 0xe73f, 0x8013,
0x9c13, 0xe318, 0x8013, 0x0103, 0x98d3, 0xffff,
0x0102, 0x80d3, 0x8013, 0x0101, 0x98d9, 0xb199,
0x011c, 0x80d3, 0x8013, 0x0101, 0x98d3, 0xce79,
0x0103, 0x80d3, 0x8013, 0x0102, 0xe73f, 0xffff,
0x0111, 0xce79, 0x8013, 0x9c14, 0xe318, 0x8013,
0x0102, 0xce79, 0xffff, 0x0126, 0xce79, 0x8013,
0x0102, 0xce79, 0xffff, 0x0101, 0xe73f, 0x80d3,
0x119c, 0x8013, 0xe318, 0x1401, 0x8013, 0x98d3,
0x0301, 0xffff, 0x98d3, 0x2401, 0x8013, 0x98d9,
0x0301, 0xffff, 0x98d9, 0x129c, 0x8013, 0xe318,
0x1501, 0x8013, 0xce79, 0x0201, 0xffff, 0xe73f,
0x0122, 0x80d3, 0x8013, 0x0103, 0x98d3, 0xffff,
0x0113, 0xce79, 0x8013, 0x9c15, 0xe318, 0x8013,
0x0101, 0x80d3, 0xe73f, 0x0201, 0xffff, 0xce79,
0x2101, 0x8013, 0x80d3, 0x0102, 0xe73f, 0xffff,
0x0114, 0xe73f, 0x8013, 0x9c16, 0xe318, 0x8013,
0x0103, 0x98d3, 0xffff, 0x0120, 0xb199, 0x8013,
0x0103, 0xe73f, 0xffff, 0x0114, 0x80d3, 0x8013,
0x9c17, 0xe318, 0x8013, 0x0103, 0xb199, 0xffff,
0x011e, 0xb199, 0x8013, 0x0103, 0xce79, 0xffff,
0x0115, 0x98d3, 0x8013, 0x9c18, 0xe318, 0x8013,
0x0103, 0xce79, 0xffff, 0x011c, 0xb199, 0x8013,
0x0103, 0xce79, 0xffff, 0x0116, 0xb199, 0x8013,
0x9c19, 0xe318, 0x8013, 0x0103, 0xe73f, 0xffff,
0x0119, 0xb199, 0x8013, 0x0101, 0x98d3, 0xe73f,
0x0301, 0xffff, 0xb199, 0x179c, 0x8013, 0xe318,
0x1901, 0x8013, 0x80d3, 0x0103, 0xe73f, 0xffff,
0x0117, 0xce79, 0x8013, 0x0104, 0xb199, 0xffff,
0x0118, 0xb199, 0x8013, 0x9c1a, 0xe318, 0x8013,
0x0101, 0x80d3, 0xce79, 0x0301, 0xffff, 0xe73f,
0x0113, 0x98d3, 0x8013, 0x0101, 0x98d9, 0xe73f,
0x0401, 0xffff, 0x98d9, 0x199c, 0x8013, 0xe318,
0x1c01, 0x8013, 0xce79, 0x0401, 0xffff, 0xce79,
0x010f, 0x80d3, 0x8013, 0x0101, 0xb199, 0xe73f,
0x0401, 0xffff, 0xe73f, 0x011a, 0x98d3, 0x8013,
0x9c1d, 0xe318, 0x8013, 0x0101, 0x98d9, 0xe73f,
0x0401, 0xffff, 0xce79, 0x0109, 0xb199, 0x8013,
0x0101, 0x80d3, 0xb199, 0x0101, 0xce79, 0xe73f,
0x0401, 0xffff, 0xe73f, 0x011c, 0xb199, 0x8013,
0x9c1e, 0xe318, 0x8013, 0x0101, 0x80d3, 0xce79,
0x0601, 0xffff, 0xe73f, 0x0502, 0xce79, 0xe73f,
0x0601, 0xffff, 0xe73f, 0x0101, 0xce79, 0x80d3,
0x1d9c, 0x8013, 0xe318, 0x2001, 0x8013, 0x98d3,
0x0110, 0xce79, 0xffff, 0x0101, 0xcf39, 0xb199,
0x209c, 0x8013, 0xe318, 0x2201, 0x8013, 0x80d3,
0x0101, 0xb199, 0xce79, 0x0108, 0xe73f, 0xffff,
0x0101, 0xe73f, 0xce79, 0x0101, 0xb199, 0x80d3,
0x229c, 0x8013, 0xe318, 0x2705, 0x8013, 0x98d9,
0x0127, 0x80d3, 0x8013, 0x9d52, 0xe318, 0x8013,
0x9f50, 0xe318, 0x8013, 0xffff, 0xe318, 0xe318,
0xffff, 0xe318, 0xe318, 0xffff, 0xe318, 0xe318,
0xff3b, 0xe318, 0xe318, 0x0602, 0x8000, 0xe318,
0x0402, 0x8000, 0xe318, 0x0204, 0x8000, 0xe318,
0x0402, 0x8000, 0xe318, 0x0202, 0x8000, 0xe318,
0x0102, 0x8000, 0xe318, 0x0201, 0x8000, 0xe318,
0x0201, 0x8000, 0xe318, 0x0202, 0x8000, 0xe318,
0x0202, 0x8000, 0xe318, 0x0402, 0x8000, 0xe318,
0x0203, 0x8000, 0xe318, 0x0202, 0x8000, 0xe318,
0x0502, 0x8000, 0xe318, 0x03a8, 0x8000, 0xe318,
0x0205, 0x8000, 0xe318, 0x0202, 0x8000, 0xe318,
0x0201, 0x8000, 0xe318, 0x0203, 0x8000, 0xe318,
0x0202, 0x8000, 0xe318, 0x0201, 0x8000, 0xe318,
0x0201, 0x8000, 0xe318, 0x0301, 0x8000, 0xe318,
0x0201, 0x8000, 0xe318, 0x0201, 0x8000, 0xe318,
0x0202, 0x8000, 0xe318, 0x0201, 0x8000, 0xe318,
0x0202, 0x8000, 0xe318, 0x0201, 0x8000, 0xe318,
0x0203, 0x8000, 0xe318, 0x0201, 0x8000, 0xe318,
0x0202, 0x8000, 0xe318, 0x0202, 0x8000, 0xe318,
0x03a9, 0x8000, 0xe318, 0x0204, 0x8000, 0xe318,
0x0205, 0x8000, 0xe318, 0x0203, 0x8000, 0xe318,
0x0202, 0x8000, 0xe318, 0x0201, 0x8000, 0xe318,
0x0201, 0x8000, 0xe318, 0x0301, 0x8000, 0xe318,
0x0201, 0x8000, 0xe318, 0x0201, 0x8000, 0xe318,
0x0202, 0x8000, 0xe318, 0x0201, 0x8000, 0xe318,
0x0205, 0x8000, 0xe318, 0x0701, 0x8000, 0xe318,
0x0202, 0x8000, 0xe318, 0x0201, 0x8000, 0xe318,
0x0201, 0x8000, 0xe318, 0x02a9, 0x8000, 0xe318,
0x0203, 0x8000, 0xe318, 0x0601, 0x8000, 0xe318,
0x0203, 0x8000, 0xe318, 0x0202, 0x8000, 0xe318,
0x0201, 0x8000, 0xe318, 0x0201, 0x8000, 0xe318,
0x0101, 0x8000, 0xe318, 0x0101, 0x8000, 0xe318,
0x0201, 0x8000, 0xe318, 0x0201, 0x8000, 0xe318,
0x0202, 0x8000, 0xe318, 0x0201, 0x8000, 0xe318,
0x0602, 0x8000, 0xe318, 0x0201, 0x8000, 0xe318,
0x0202, 0x8000, 0xe318, 0x0202, 0x8000, 0xe318,
0x0201, 0x8000, 0xe318, 0x0201, 0x8000, 0xe318,
0x02a9, 0x8000, 0xe318, 0x0203, 0x8000, 0xe318,
0x0202, 0x8000, 0xe318, 0x0201, 0x8000, 0xe318,
0x0203, 0x8000, 0xe318, 0x0202, 0x8000, 0xe318,
0x0201, 0x8000, 0xe318, 0x0401, 0x8000, 0xe318,
0x0401, 0x8000, 0xe318, 0x0201, 0x8000, 0xe318,
0x0202, 0x8000, 0xe318, 0x0201, 0x8000, 0xe318,
0x0202, 0x8000, 0xe318, 0x0202, 0x8000, 0xe318,
0x0201, 0x8000, 0xe318, 0x0202, 0x8000, 0xe318,
0x0202, 0x8000, 0xe318, 0x0201, 0x8000, 0xe318,
0x0201, 0x8000, 0xe318, 0x02aa, 0x8000, 0xe318,
0x0203, 0x8000, 0xe318, 0x0402, 0x8000, 0xe318,
0x0402, 0x8000, 0xe318, 0x0402, 0x8000, 0xe318,
0x0401, 0x8000, 0xe318, 0x0401, 0x8000, 0xe318,
0x0201, 0x8000, 0xe318, 0x0503, 0x8000, 0xe318,
0x0403, 0x8000, 0xe318, 0x0201, 0x8000, 0xe318,
0x0203, 0x8000, 0xe318, 0x0501, 0x8000, 0xe318,
0x0201, 0x8000, 0xe318, 0x02ab, 0x8000, 0xe318,
0x0214, 0x8000, 0xe318, 0x0303, 0x8000, 0xe318,
0x0314, 0x8000, 0xe318, 0x0307, 0x8000, 0xe318,
0x02ad, 0x8000, 0xe318, 0x0614, 0x8000, 0xe318,
0x0303, 0x8000, 0xe318, 0x0301, 0x8000, 0xe318,
0x0211, 0x8000, 0xe318, 0x0307, 0x8000, 0xe318,
0x02ff, 0x8000, 0xe318, 0xffff, 0xe318, 0xe318,
0xffff, 0xe318, 0xe318, 0xffa4, 0xe318, 0xe318
};
