const u16 LevelSelection_Map[] = {
0xffff, 0xe318, 0xe318, 0xffff, 0xe318, 0xe318,
0xffff, 0xe318, 0xe318, 0xffff, 0xe318, 0xe318,
0xffff, 0xe318, 0xe318, 0xffff, 0xe318, 0xe318,
0xff15, 0xe318, 0xe318, 0x01ef, 0x8000, 0xe318,
0x02ee, 0x8000, 0xe318, 0x03ed, 0x8000, 0xe318,
0x04ec, 0x8000, 0xe318, 0x05eb, 0x8000, 0xe318,
0x06ea, 0x8000, 0xe318, 0x07e9, 0x8000, 0xe318,
0x08e8, 0x8000, 0xe318, 0x08e8, 0x8000, 0xe318,
0x07e9, 0x8000, 0xe318, 0x06ea, 0x8000, 0xe318,
0x05eb, 0x8000, 0xe318, 0x04ec, 0x8000, 0xe318,
0x03ed, 0x8000, 0xe318, 0x02ee, 0x8000, 0xe318,
0x01ff, 0x8000, 0xe318, 0xffff, 0xe318, 0xe318,
0xffff, 0xe318, 0xe318, 0xffff, 0xe318, 0xe318,
0xffff, 0xe318, 0xe318, 0xff02, 0xe318, 0xe318,
0x03ee, 0x83e0, 0xe318, 0x02ee, 0x83e0, 0xe318,
0x02d3, 0x83e0, 0xe318, 0x0803, 0x83e0, 0xe318,
0x0301, 0x83e0, 0xe318, 0x0202, 0x83e0, 0xe318,
0x0404, 0x83e0, 0xe318, 0x03d2, 0x83e0, 0xe318,
0x0802, 0x83e0, 0xe318, 0x0602, 0x83e0, 0xe318,
0x0603, 0x83e0, 0xe318, 0x03d2, 0x83e0, 0xe318,
0x0208, 0x83e0, 0xe318, 0x0202, 0x83e0, 0xe318,
0x0206, 0x83e0, 0xe318, 0x0203, 0x83e0, 0xe318,
0x03d2, 0x83e0, 0xe318, 0x0208, 0x83e0, 0xe318,
0x0301, 0x83e0, 0xe318, 0x0203, 0x83e0, 0xe318,
0x0502, 0x83e0, 0xe318, 0x0201, 0x83e0, 0xe318,
0x02d1, 0x83e0, 0xe318, 0x0209, 0x83e0, 0xe318,
0x0502, 0x83e0, 0xe318, 0x0502, 0x83e0, 0xe318,
0x0102, 0xdad6, 0x83e0, 0x0102, 0xe318, 0x83e0,
0xd108, 0xe318, 0x83e0, 0x0602, 0xe318, 0x83e0,
0x0202, 0xe318, 0x83e0, 0x0105, 0xdad6, 0xe318,
0x0201, 0x83e0, 0xe318, 0x02d1, 0x83e0, 0xe318,
0x0802, 0x83e0, 0xe318, 0x0603, 0x83e0, 0xe318,
0x0501, 0x83e0, 0xe318, 0x0203, 0x83e0, 0xe318,
0x02d0, 0x83e0, 0xe318, 0x0209, 0x83e0, 0xe318,
0x0404, 0x83e0, 0xe318, 0x0402, 0x83e0, 0xe318,
0x0203, 0x83e0, 0xe318, 0x02d0, 0x83e0, 0xe318,
0x02ee, 0x83e0, 0xe318, 0x08e8, 0x83e0, 0xe318,
0x08ff, 0x83e0, 0xe318, 0xffff, 0xe318, 0xe318,
0xffff, 0xe318, 0xe318, 0xffff, 0xe318, 0xe318,
0xffff, 0xe318, 0xe318, 0xffff, 0xe318, 0xe318,
0xffff, 0xe318, 0xe318, 0xffff, 0xe318, 0xe318,
0x0205, 0xfc00, 0xe318, 0x0204, 0xfc00, 0xe318,
0x0304, 0xfc00, 0xe318, 0x0204, 0xfc00, 0xe318,
0x0202, 0xfc00, 0xe318, 0x0202, 0xfc00, 0xe318,
0x0202, 0xfc00, 0xe318, 0x0103, 0xd6b5, 0xfc00,
0x0102, 0xe318, 0xfc00, 0x0102, 0xe318, 0xfc00,
0xc002, 0xe318, 0xfc00, 0x0301, 0xe318, 0xdad6,
0x0303, 0xfc00, 0xe318, 0x0503, 0xfc00, 0xe318,
0x0204, 0xfc00, 0xe318, 0x0202, 0xfc00, 0xe318,
0x0202, 0xfc00, 0xe318, 0x0202, 0xfc00, 0xe318,
0x0602, 0xfc00, 0xe318, 0x02c0, 0xfc00, 0xe318,
0x0203, 0xfc00, 0xe318, 0x0402, 0xfc00, 0xe318,
0x0301, 0xfc00, 0xe318, 0x0302, 0xfc00, 0xe318,
0x0204, 0xfc00, 0xe318, 0x0202, 0xfc00, 0xe318,
0x0202, 0xfc00, 0xe318, 0x0202, 0xfc00, 0xe318,
0x0202, 0xfc00, 0xe318, 0x0202, 0xfc00, 0xe318,
0x02c0, 0xfc00, 0xe318, 0x0203, 0xfc00, 0xe318,
0x0402, 0xfc00, 0xe318, 0x0203, 0xfc00, 0xe318,
0x0202, 0xfc00, 0xe318, 0x0204, 0xfc00, 0xe318,
0x0202, 0xfc00, 0xe318, 0x0202, 0xfc00, 0xe318,
0x0202, 0xfc00, 0xe318, 0x0301, 0xfc00, 0xe318,
0x0202, 0xfc00, 0xe318, 0x02c0, 0xfc00, 0xe318,
0x0202, 0xfc00, 0xe318, 0x0201, 0xfc00, 0xdad6,
0x0202, 0xfc00, 0xe318, 0x0203, 0xfc00, 0xe318,
0x0202, 0xfc00, 0xe318, 0x0201, 0xfc00, 0xdad6,
0x0302, 0xe318, 0xfc00, 0x0202, 0xe318, 0xfc00,
0x0202, 0xe318, 0xfc00, 0x0305, 0xe318, 0xfc00,
0x0202, 0xe318, 0xfc00, 0xc002, 0xe318, 0xfc00,
0x0103, 0xe318, 0xfc00, 0x0102, 0xe318, 0xfc00,
0x0203, 0xe318, 0xfc00, 0x0103, 0xe318, 0xfc00,
0x0203, 0xe318, 0xfc00, 0x0101, 0xe318, 0xdad6,
0x0102, 0xe318, 0xfc00, 0x0101, 0xe318, 0xdad6,
0x0202, 0xfc00, 0xe318, 0x0206, 0xfc00, 0xe318,
0x0202, 0xfc00, 0xe318, 0x02c0, 0xfc00, 0xe318,
0x0201, 0xfc00, 0xd6b5, 0x0202, 0xfc00, 0xe318,
0x0203, 0xfc00, 0xe318, 0x0503, 0xfc00, 0xe318,
0x0501, 0xfc00, 0xe318, 0x0501, 0xfc00, 0xe318,
0x0303, 0xfc00, 0xe318, 0x0602, 0xfc00, 0xe318,
0x02c0, 0xfc00, 0xe318, 0x0502, 0xfc00, 0xe318,
0x0204, 0xfc00, 0xe318, 0x0304, 0xfc00, 0xe318,
0x0201, 0xfc00, 0xe318, 0x0201, 0xfc00, 0xe318,
0x0201, 0xfc00, 0xe318, 0x0201, 0xfc00, 0xd6b5,
0x0102, 0xe318, 0xfc00, 0x0103, 0xd6b5, 0xe318,
0x0401, 0xfc00, 0xd6b5, 0x0202, 0xe318, 0xfc00,
0xc004, 0xe318, 0xfc00, 0x0302, 0xe318, 0xfc00,
0x2502, 0xe318, 0xfc00, 0xc003, 0xe318, 0xfc00,
0x0402, 0xe318, 0xfc00, 0x2502, 0xe318, 0xfc00,
0xc002, 0xe318, 0xfc00, 0x0502, 0xe318, 0xfc00,
0x2502, 0xe318, 0xfc00, 0xffff, 0xe318, 0xe318,
0xffff, 0xe318, 0xe318, 0xffff, 0xe318, 0xe318,
0xffff, 0xe318, 0xe318, 0xffff, 0xe318, 0xe318,
0xffff, 0xe318, 0xe318, 0xfff4, 0xe318, 0xe318,
0x0205, 0x801f, 0xe318, 0x0202, 0x801f, 0xe318,
0x0103, 0xd6b5, 0x801f, 0x0102, 0xd6b5, 0x801f,
0x0102, 0xe318, 0x801f, 0x0501, 0xe318, 0xce73,
0x0201, 0x801f, 0xce73, 0x02d0, 0x801f, 0xe318,
0x0205, 0x801f, 0xe318, 0x0202, 0x801f, 0xe318,
0x0602, 0x801f, 0xe318, 0x0204, 0x801f, 0xe318,
0x0106, 0xd294, 0x801f, 0xd002, 0xe318, 0x801f,
0x0502, 0xe318, 0x801f, 0x0202, 0xe318, 0x801f,
0x0101, 0xd6b5, 0xd294, 0x0202, 0x801f, 0xe318,
0x0204, 0x801f, 0xe318, 0x0301, 0x801f, 0xe318,
0x03d0, 0x801f, 0xe318, 0x0205, 0x801f, 0xe318,
0x0202, 0x801f, 0xe318, 0x0301, 0x801f, 0xd6b5,
0x0202, 0x801f, 0xe318, 0x0204, 0x801f, 0xe318,
0x0202, 0x801f, 0xe318, 0x0102, 0xdad6, 0x801f,
0xd002, 0xe318, 0x801f, 0x0502, 0xe318, 0x801f,
0x0305, 0xe318, 0x801f, 0x0202, 0xe318, 0x801f,
0x0103, 0xdad6, 0xe318, 0x0201, 0x801f, 0xdad6,
0x0101, 0xe318, 0xdad6, 0x02d0, 0x801f, 0xe318,
0x0905, 0x801f, 0xe318, 0x0102, 0xd6b5, 0x801f,
0x0203, 0xe318, 0x801f, 0x0101, 0xe318, 0xdad6,
0x0103, 0xe318, 0x801f, 0x0103, 0xe318, 0x801f,
0xd009, 0xe318, 0x801f, 0x0206, 0xe318, 0x801f,
0x0205, 0xe318, 0x801f, 0x0101, 0xe318, 0xce73,
0x06d0, 0x801f, 0xe318, 0x0205, 0x801f, 0xe318,
0x0202, 0x801f, 0xe318, 0x0104, 0xd6b5, 0x801f,
0x0102, 0xd6b5, 0xe318, 0x0201, 0x801f, 0xce73,
0x0202, 0x801f, 0xe318, 0x0102, 0xca52, 0x801f,
0x0102, 0xce73, 0x801f, 0xd002, 0xe318, 0x801f,
0x0502, 0xe318, 0x801f, 0x1502, 0xe318, 0x801f,
0xd002, 0xe318, 0x801f, 0x0502, 0xe318, 0x801f,
0x1502, 0xe318, 0x801f, 0xd002, 0xe318, 0x801f,
0x0502, 0xe318, 0x801f, 0x1502, 0xe318, 0x801f,
0xffff, 0xe318, 0xe318, 0xffff, 0xe318, 0xe318,
0xffff, 0xe318, 0xe318, 0xffff, 0xe318, 0xe318,
0xe1ff, 0xe318, 0xc210, 0xe1ff, 0xc210, 0xffff,
0xe1ff, 0xffff, 0xe318, 0xffff, 0xe318, 0xe318,
0xffba, 0xe318, 0xe318, 0x010e, 0xb9ce, 0xffff,
0x010e, 0xb9ce, 0xffff, 0x0101, 0xb9ce, 0xffff,
0xa401, 0xe318, 0xb9ce, 0x0e01, 0xffff, 0xb9ce,
0x0e01, 0xffff, 0xb9ce, 0x010c, 0xffff, 0xe318,
0x010f, 0xb9ce, 0xc631, 0x10a4, 0xb9ce, 0xe318,
0x010f, 0xb9ce, 0xc631, 0x100c, 0xb9ce, 0xe318,
0x0101, 0xb9ce, 0xc631, 0x0d01, 0xef7b, 0xc631,
0x010e, 0xffff, 0xb9ce, 0x01a4, 0xffff, 0xe318,
0x0101, 0xb9ce, 0xc631, 0x0d01, 0xef7b, 0xc631,
0x010e, 0xffff, 0xb9ce, 0x010c, 0xffff, 0xe318,
0x0101, 0xb9ce, 0xc631, 0x0602, 0xef7b, 0x8000,
0x0501, 0xef7b, 0xc631, 0x020b, 0xffff, 0xef7b,
0x0201, 0xb9ce, 0xffff, 0xa401, 0xe318, 0xb9ce,
0x0106, 0xc631, 0xef7b, 0x0205, 0x8000, 0xef7b,
0x0102, 0xc631, 0xffff, 0x0b02, 0xef7b, 0xb9ce,
0x010c, 0xffff, 0xe318, 0x0101, 0xb9ce, 0xc631,
0x0602, 0xef7b, 0x8000, 0x0501, 0xef7b, 0xc631,
0x0203, 0xffff, 0xef7b, 0x0305, 0x8000, 0xef7b,
0x0201, 0xb9ce, 0xffff, 0xa401, 0xe318, 0xb9ce,
0x0106, 0xc631, 0xef7b, 0x0205, 0x8000, 0xef7b,
0x0102, 0xc631, 0xffff, 0x0303, 0xef7b, 0x8000,
0x0502, 0xef7b, 0xb9ce, 0x010c, 0xffff, 0xe318,
0x0101, 0xb9ce, 0xc631, 0x0602, 0xef7b, 0x8000,
0x0501, 0xef7b, 0xc631, 0x0204, 0xffff, 0xef7b,
0x0106, 0x8000, 0xef7b, 0x0201, 0xb9ce, 0xffff,
0xa401, 0xe318, 0xb9ce, 0x0106, 0xc631, 0xef7b,
0x0205, 0x8000, 0xef7b, 0x0102, 0xc631, 0xffff,
0x0401, 0xef7b, 0x8000, 0x0602, 0xef7b, 0xb9ce,
0x010c, 0xffff, 0xe318, 0x0101, 0xb9ce, 0xc631,
0x0602, 0xef7b, 0x8000, 0x0501, 0xef7b, 0xc631,
0x0204, 0xffff, 0xef7b, 0x0106, 0x8000, 0xef7b,
0x0201, 0xb9ce, 0xffff, 0xa401, 0xe318, 0xb9ce,
0x0106, 0xc631, 0xef7b, 0x0205, 0x8000, 0xef7b,
0x0102, 0xc631, 0xffff, 0x0401, 0xef7b, 0x8000,
0x0602, 0xef7b, 0xb9ce, 0x010c, 0xffff, 0xe318,
0x0101, 0xb9ce, 0xc631, 0x0602, 0xef7b, 0x8000,
0x0501, 0xef7b, 0xc631, 0x0204, 0xffff, 0xef7b,
0x0106, 0x8000, 0xef7b, 0x0201, 0xb9ce, 0xffff,
0xa401, 0xe318, 0xb9ce, 0x0106, 0xc631, 0xef7b,
0x0205, 0x8000, 0xef7b, 0x0102, 0xc631, 0xffff,
0x0401, 0xef7b, 0x8000, 0x0602, 0xef7b, 0xb9ce,
0x010c, 0xffff, 0xe318, 0x0101, 0xb9ce, 0xc631,
0x0602, 0xef7b, 0x8000, 0x0501, 0xef7b, 0xc631,
0x0204, 0xffff, 0xef7b, 0x0105, 0x8000, 0x801f,
0x0102, 0xef7b, 0xb9ce, 0x01a4, 0xffff, 0xe318,
0x0101, 0xb9ce, 0xc631, 0x0602, 0xef7b, 0x8000,
0x0501, 0xef7b, 0xc631, 0x0204, 0xffff, 0xef7b,
0x0105, 0x8000, 0x801f, 0x0102, 0xef7b, 0xb9ce,
0x010c, 0xffff, 0xe318, 0x0101, 0xb9ce, 0xc631,
0x0602, 0xef7b, 0x8000, 0x0501, 0xef7b, 0xc631,
0x0204, 0xffff, 0xef7b, 0x0105, 0x8000, 0x801f,
0x0102, 0xef7b, 0xb9ce, 0x0136, 0xffff, 0xe318,
0x0a04, 0x8000, 0xe318, 0x0101, 0xce73, 0xb5ad,
0x0201, 0x8000, 0xa529, 0x0108, 0xc631, 0xe318,
0x0201, 0x8000, 0x9ce7, 0x0801, 0xe318, 0xce73,
0x0102, 0xb5ad, 0x8000, 0x0101, 0xa529, 0xc631,
0x0403, 0xe318, 0x8000, 0x3a01, 0xe318, 0xb9ce,
0x0106, 0xc631, 0xef7b, 0x0205, 0x8000, 0xef7b,
0x0102, 0xc631, 0xffff, 0x0401, 0xef7b, 0x8000,
0x0501, 0x801f, 0xef7b, 0x0201, 0xb9ce, 0xffff,
0x0c01, 0xe318, 0xb9ce, 0x0105, 0xc631, 0xef7b,
0x0305, 0x8000, 0xef7b, 0x0102, 0xc631, 0xffff,
0x0401, 0xef7b, 0x8000, 0x0402, 0x801f, 0xef7b,
0x0201, 0xb9ce, 0xffff, 0x360a, 0xe318, 0x8000,
0x0301, 0xe318, 0xbdef, 0x0601, 0x8000, 0xbdef,
0x0601, 0xe318, 0xc631, 0x0301, 0x8000, 0xce73,
0x0601, 0xe318, 0xbdef, 0x0601, 0x8000, 0xbdef,
0x0303, 0xe318, 0x8000, 0x3a01, 0xe318, 0xb9ce,
0x0105, 0xc631, 0xef7b, 0x0305, 0x8000, 0xef7b,
0x0102, 0xc631, 0xffff, 0x0401, 0xef7b, 0x8000,
0x0402, 0x801f, 0xef7b, 0x0201, 0xb9ce, 0xffff,
0x0c01, 0xe318, 0xb9ce, 0x0105, 0xc631, 0xef7b,
0x0305, 0x8000, 0xef7b, 0x0102, 0xc631, 0xffff,
0x0401, 0xef7b, 0x8000, 0x0303, 0x801f, 0xef7b,
0x0201, 0xb9ce, 0xffff, 0x360a, 0xe318, 0x8000,
0x0201, 0xe318, 0xce73, 0x0201, 0x8000, 0xad6b,
0x0101, 0xdad6, 0xe318, 0x0102, 0xb9ce, 0x8000,
0x0105, 0xce73, 0xe318, 0x0103, 0xa529, 0x8000,
0x0105, 0xa529, 0xe318, 0x0102, 0xce73, 0x8000,
0x0101, 0xad6b, 0xdad6, 0x0101, 0xe318, 0xb9ce,
0x0201, 0x8000, 0xce73, 0x0203, 0xe318, 0x8000,
0x3a01, 0xe318, 0xb9ce, 0x0105, 0xc631, 0xef7b,
0x0305, 0x8000, 0xef7b, 0x0102, 0xc631, 0xffff,
0x0401, 0xef7b, 0x8000, 0x0303, 0x801f, 0xef7b,
0x0201, 0xb9ce, 0xffff, 0x0c01, 0xe318, 0xb9ce,
0x0105, 0xc631, 0xef7b, 0x0305, 0x8000, 0xef7b,
0x0102, 0xc631, 0xffff, 0x0401, 0xef7b, 0x8000,
0x0204, 0x801f, 0xef7b, 0x0201, 0xb9ce, 0xffff,
0x3603, 0xe318, 0x8000, 0x0901, 0xe318, 0xb5ad,
0x0201, 0x8000, 0xd294, 0x0201, 0xe318, 0xdad6,
0x0201, 0x8000, 0xa529, 0x0401, 0xe318, 0xce73,
0x0201, 0x8000, 0xa529, 0x0201, 0x8000, 0xd6b5,
0x0401, 0xe318, 0xb5ad, 0x0201, 0x8000, 0xd294,
0x0201, 0xe318, 0xdad6, 0x0201, 0x8000, 0xa529,
0x0203, 0xe318, 0x8000, 0x3a01, 0xe318, 0xb9ce,
0x0105, 0xc631, 0xef7b, 0x0305, 0x8000, 0xef7b,
0x0102, 0xc631, 0xffff, 0x0401, 0xef7b, 0x8000,
0x0204, 0x801f, 0xef7b, 0x0201, 0xb9ce, 0xffff,
0x0c01, 0xe318, 0xb9ce, 0x0106, 0xc631, 0xef7b,
0x0205, 0x8000, 0xef7b, 0x0102, 0xc631, 0xffff,
0x0b02, 0xef7b, 0xb9ce, 0x0136, 0xffff, 0xe318,
0x0309, 0x8000, 0xe318, 0x030b, 0x8000, 0xe318,
0x0102, 0xb5ad, 0x8000, 0x0102, 0xd6b5, 0x8000,
0x0104, 0xb9ce, 0xe318, 0x0309, 0x8000, 0xe318,
0x033a, 0x8000, 0xe318, 0x0101, 0xb9ce, 0xc631,
0x0602, 0xef7b, 0x8000, 0x0501, 0xef7b, 0xc631,
0x020b, 0xffff, 0xef7b, 0x0201, 0xb9ce, 0xffff,
0x0c01, 0xe318, 0xb9ce, 0x010d, 0xc631, 0xef7b,
0x010d, 0xc631, 0xffff, 0x0201, 0xb9ce, 0xffff,
0x3603, 0xe318, 0x8000, 0x090a, 0xe318, 0x8000,
0x0301, 0xe318, 0xdad6, 0x0201, 0x8000, 0xad6b,
0x0101, 0xe318, 0xad6b, 0x0201, 0x8000, 0xdad6,
0x030a, 0xe318, 0x8000, 0x0203, 0xe318, 0x8000,
0x3a01, 0xe318, 0xb9ce, 0x010d, 0xc631, 0xef7b,
0x010d, 0xc631, 0xffff, 0x0201, 0xb9ce, 0xffff,
0x0c01, 0xe318, 0xb9ce, 0x0f0e, 0xc631, 0xffff,
0x0101, 0xb9ce, 0xffff, 0x0827, 0xe318, 0x8000,
0x0703, 0xe318, 0x8000, 0x090a, 0xe318, 0x8000,
0x0301, 0xe318, 0xbdef, 0x0201, 0x8000, 0xce73,
0x0101, 0xe318, 0xce73, 0x0201, 0x8000, 0xc210,
0x030a, 0xe318, 0x8000, 0x0203, 0xe318, 0x8000,
0x082a, 0xe318, 0x8000, 0x0801, 0xe318, 0xb9ce,
0x0f0e, 0xc631, 0xffff, 0x0101, 0xb9ce, 0xffff,
0x0c01, 0xe318, 0xb9ce, 0x1e01, 0xc631, 0xb9ce,
0x0827, 0xe318, 0x8000, 0x0703, 0xe318, 0x8000,
0x0901, 0xe318, 0xb5ad, 0x0204, 0x8000, 0xe318,
0x0201, 0x8000, 0xb5ad, 0x0301, 0xe318, 0x9ce7,
0x0101, 0x8000, 0x9ce7, 0x0301, 0xe318, 0x9ce7,
0x0101, 0x8000, 0x9ce7, 0x0301, 0xe318, 0xb5ad,
0x0204, 0x8000, 0xe318, 0x0201, 0x8000, 0xb5ad,
0x0203, 0xe318, 0x8000, 0x082a, 0xe318, 0x8000,
0x0801, 0xe318, 0xb9ce, 0x1e01, 0xc631, 0xb9ce,
0x0c01, 0xe318, 0xb9ce, 0x010d, 0xc631, 0xef7b,
0x020d, 0xc631, 0xef7b, 0x0101, 0xc631, 0xffff,
0x3603, 0xe318, 0x8000, 0x0901, 0xe318, 0xce73,
0x0201, 0x8000, 0xbdef, 0x0201, 0xe318, 0xbdef,
0x0201, 0x8000, 0xce73, 0x0201, 0xe318, 0xca52,
0x0201, 0x8000, 0xc210, 0x0301, 0xe318, 0xc210,
0x0201, 0x8000, 0xce73, 0x0201, 0xe318, 0xce73,
0x0201, 0x8000, 0xbdef, 0x0201, 0xe318, 0xbdef,
0x0201, 0x8000, 0xce73, 0x0203, 0xe318, 0x8000,
0x3a01, 0xe318, 0xb9ce, 0x010d, 0xc631, 0xef7b,
0x020d, 0xc631, 0xef7b, 0x0101, 0xc631, 0xffff,
0x0c01, 0xe318, 0xb9ce, 0x0104, 0xc631, 0xef7b,
0x0603, 0xfc1f, 0xef7b, 0x0206, 0xc631, 0xef7b,
0x0205, 0x8000, 0xef7b, 0x0101, 0xc631, 0xffff,
0x3603, 0xe318, 0x8000, 0x0a01, 0xe318, 0xbdef,
0x0601, 0x8000, 0xb5ad, 0x0301, 0xe318, 0xa529,
0x0201, 0x8000, 0xdad6, 0x0301, 0xe318, 0xdad6,
0x0201, 0x8000, 0xa529, 0x0301, 0xe318, 0xbdef,
0x0601, 0x8000, 0xb5ad, 0x0303, 0xe318, 0x8000,
0x3a01, 0xe318, 0xb9ce, 0x0104, 0xc631, 0xef7b,
0x0603, 0xfc1f, 0xef7b, 0x0206, 0xc631, 0xef7b,
0x0205, 0x8000, 0xef7b, 0x0101, 0xc631, 0xffff,
0x0c01, 0xe318, 0xb9ce, 0x0104, 0xc631, 0xef7b,
0x0603, 0xfc1f, 0xef7b, 0x0206, 0xc631, 0xef7b,
0x0205, 0x8000, 0xef7b, 0x0101, 0xc631, 0xffff,
0x3603, 0xe318, 0x8000, 0x0b01, 0xe318, 0xca52,
0x0102, 0xad6b, 0x8000, 0x0101, 0xad6b, 0xc631,
0x0301, 0xe318, 0xd294, 0x0201, 0x8000, 0xb9ce,
0x0501, 0xe318, 0xb9ce, 0x0201, 0x8000, 0xd6b5,
0x0301, 0xe318, 0xca52, 0x0102, 0xad6b, 0x8000,
0x0101, 0xad6b, 0xc631, 0x0403, 0xe318, 0x8000,
0x3a01, 0xe318, 0xb9ce, 0x0104, 0xc631, 0xef7b,
0x0603, 0xfc1f, 0xef7b, 0x0206, 0xc631, 0xef7b,
0x0205, 0x8000, 0xef7b, 0x0101, 0xc631, 0xffff,
0x0c01, 0xe318, 0xb9ce, 0x0104, 0xc631, 0xef7b,
0x0207, 0xfc1f, 0xef7b, 0x0206, 0xc631, 0xef7b,
0x0205, 0x8000, 0xef7b, 0x0101, 0xc631, 0xffff,
0x3603, 0xe318, 0x8000, 0x2e03, 0xe318, 0x8000,
0x3a01, 0xe318, 0xb9ce, 0x0104, 0xc631, 0xef7b,
0x0207, 0xfc1f, 0xef7b, 0x0206, 0xc631, 0xef7b,
0x0205, 0x8000, 0xef7b, 0x0101, 0xc631, 0xffff,
0x0c01, 0xe318, 0xb9ce, 0x0105, 0xc631, 0xef7b,
0x0206, 0xfc1f, 0xef7b, 0x0206, 0xc631, 0xef7b,
0x0205, 0x8000, 0xef7b, 0x0101, 0xc631, 0xffff,
0x3603, 0xe318, 0x8000, 0x2e03, 0xe318, 0x8000,
0x3a01, 0xe318, 0xb9ce, 0x0105, 0xc631, 0xef7b,
0x0206, 0xfc1f, 0xef7b, 0x0206, 0xc631, 0xef7b,
0x0205, 0x8000, 0xef7b, 0x0101, 0xc631, 0xffff,
0x0c01, 0xe318, 0xb9ce, 0x0106, 0xc631, 0xef7b,
0x0205, 0xfc1f, 0xef7b, 0x0206, 0xc631, 0xef7b,
0x0205, 0x8000, 0xef7b, 0x0101, 0xc631, 0xffff,
0x3603, 0xe318, 0x8000, 0x2e03, 0xe318, 0x8000,
0x3a01, 0xe318, 0xb9ce, 0x0106, 0xc631, 0xef7b,
0x0205, 0xfc1f, 0xef7b, 0x0206, 0xc631, 0xef7b,
0x0205, 0x8000, 0xef7b, 0x0101, 0xc631, 0xffff,
0x0c01, 0xe318, 0xb9ce, 0x0107, 0xc631, 0xef7b,
0x0204, 0xfc1f, 0xef7b, 0x0206, 0xc631, 0xef7b,
0x0205, 0x8000, 0xef7b, 0x0101, 0xc631, 0xffff,
0x3603, 0xe318, 0x8000, 0x2e03, 0xe318, 0x8000,
0x3a01, 0xe318, 0xb9ce, 0x0107, 0xc631, 0xef7b,
0x0204, 0xfc1f, 0xef7b, 0x0206, 0xc631, 0xef7b,
0x0205, 0x8000, 0xef7b, 0x0101, 0xc631, 0xffff,
0x0c01, 0xe318, 0xb9ce, 0x0108, 0xc631, 0xef7b,
0x0203, 0xfc1f, 0xef7b, 0x0206, 0xc631, 0xef7b,
0x0205, 0x8000, 0xef7b, 0x0101, 0xc631, 0xffff,
0xa401, 0xe318, 0xb9ce, 0x0108, 0xc631, 0xef7b,
0x0203, 0xfc1f, 0xef7b, 0x0206, 0xc631, 0xef7b,
0x0205, 0x8000, 0xef7b, 0x0101, 0xc631, 0xffff,
0x0c01, 0xe318, 0xb9ce, 0x0104, 0xc631, 0xef7b,
0x0202, 0xfc1f, 0xef7b, 0x0203, 0xfc1f, 0xef7b,
0x0205, 0xc631, 0xef7b, 0x0305, 0x8000, 0xef7b,
0x0101, 0xc631, 0xffff, 0xa401, 0xe318, 0xb9ce,
0x0104, 0xc631, 0xef7b, 0x0202, 0xfc1f, 0xef7b,
0x0203, 0xfc1f, 0xef7b, 0x0205, 0xc631, 0xef7b,
0x0305, 0x8000, 0xef7b, 0x0101, 0xc631, 0xffff,
0x0c01, 0xe318, 0xb9ce, 0x0104, 0xc631, 0xef7b,
0x0202, 0xfc1f, 0xef7b, 0x0203, 0xfc1f, 0xef7b,
0x0205, 0xc631, 0xef7b, 0x0305, 0x8000, 0xef7b,
0x0101, 0xc631, 0xffff, 0xa401, 0xe318, 0xb9ce,
0x0104, 0xc631, 0xef7b, 0x0202, 0xfc1f, 0xef7b,
0x0203, 0xfc1f, 0xef7b, 0x0205, 0xc631, 0xef7b,
0x0305, 0x8000, 0xef7b, 0x0101, 0xc631, 0xffff,
0x0c01, 0xe318, 0xb9ce, 0x0105, 0xc631, 0xef7b,
0x0404, 0xfc1f, 0xef7b, 0x0205, 0xc631, 0xef7b,
0x0305, 0x8000, 0xef7b, 0x0101, 0xc631, 0xffff,
0xa401, 0xe318, 0xb9ce, 0x0105, 0xc631, 0xef7b,
0x0404, 0xfc1f, 0xef7b, 0x0205, 0xc631, 0xef7b,
0x0305, 0x8000, 0xef7b, 0x0101, 0xc631, 0xffff,
0x0c01, 0xe318, 0xb9ce, 0x0105, 0xc631, 0xef7b,
0x0404, 0xfc1f, 0xef7b, 0x0206, 0xc631, 0xef7b,
0x0205, 0x8000, 0xef7b, 0x0101, 0xc631, 0xffff,
0xa401, 0xe318, 0xb9ce, 0x0105, 0xc631, 0xef7b,
0x0404, 0xfc1f, 0xef7b, 0x0206, 0xc631, 0xef7b,
0x0205, 0x8000, 0xef7b, 0x0101, 0xc631, 0xffff,
0x0c01, 0xe318, 0xb9ce, 0x010d, 0xc631, 0xef7b,
0x020d, 0xc631, 0xef7b, 0x0101, 0xc631, 0xffff,
0xa401, 0xe318, 0xb9ce, 0x010d, 0xc631, 0xef7b,
0x020d, 0xc631, 0xef7b, 0x0101, 0xc631, 0xffff,
0x0c01, 0xe318, 0xb9ce, 0x1e01, 0xc631, 0xffff,
0xa401, 0xe318, 0xb9ce, 0x1e01, 0xc631, 0xffff,
0x0c20, 0xe318, 0xb9ce, 0xa420, 0xe318, 0xb9ce,
0xffff, 0xe318, 0xe318, 0xffff, 0xe318, 0xe318,
0xffab, 0xe318, 0xe318, 0x0000, 0x0000, 0x0000
};
