const u16 mine_missed_Map[] = {
0x100f, 0xffff, 0xc210, 0x0101, 0xffff, 0xc210,
0x0209, 0x801f, 0xeb5a, 0x0201, 0x801f, 0xc210,
0x0101, 0xffff, 0xc210, 0x0307, 0x801f, 0xeb5a,
0x0301, 0x801f, 0xc210, 0x0101, 0xffff, 0xc210,
0x0103, 0xeb5a, 0x801f, 0x0503, 0x8000, 0x801f,
0x0101, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0203, 0xeb5a, 0x801f, 0x0303, 0xd294, 0x801f,
0x0201, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0101, 0xeb5a, 0x8000, 0x0103, 0xd294, 0x801f,
0x0103, 0xd294, 0x801f, 0x0102, 0xd294, 0x8000,
0x0101, 0xc210, 0xffff, 0x0101, 0xc210, 0x8000,
0x0305, 0xd294, 0x801f, 0x0301, 0xd294, 0x8000,
0x0101, 0xc210, 0xffff, 0x0101, 0xc210, 0x8000,
0x0102, 0xd294, 0x8000, 0x0103, 0xfbff, 0x801f,
0x0102, 0xfbff, 0x8000, 0x0101, 0xd294, 0x8000,
0x0101, 0xc210, 0xffff, 0x0102, 0xc210, 0x8000,
0x0205, 0xfbff, 0x801f, 0x0202, 0xfbff, 0x8000,
0x0101, 0xc210, 0xffff, 0x0101, 0xc210, 0x8000,
0x0203, 0xfbff, 0x801f, 0x0103, 0xeb5a, 0x801f,
0x0201, 0xfbff, 0x8000, 0x0101, 0xc210, 0xffff,
0x0102, 0xc210, 0x8000, 0x0303, 0x801f, 0x8000,
0x0302, 0x801f, 0x8000, 0x0101, 0xc210, 0xffff,
0x0101, 0xc210, 0xeb5a, 0x0305, 0x801f, 0xfbff,
0x0301, 0x801f, 0xeb5a, 0x0101, 0xc210, 0xffff,
0x0103, 0xc210, 0x801f, 0x0105, 0xeb5a, 0x8000,
0x0103, 0xeb5a, 0x801f, 0x0101, 0xc210, 0xffff,
0x0102, 0xc210, 0x801f, 0x0902, 0xeb5a, 0x801f,
0x0101, 0xc210, 0xffff, 0x0f01, 0xc210, 0xffff
};
