const u16 mine_Map[] = {
0x100f, 0xffff, 0xc210, 0x0101, 0xffff, 0xc210,
0x0d01, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0d01, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0405, 0xeb5a, 0x8000, 0x0401, 0xeb5a, 0xc210,
0x0101, 0xffff, 0xc210, 0x0202, 0xeb5a, 0x8000,
0x0502, 0xd294, 0x8000, 0x0201, 0xeb5a, 0xc210,
0x0101, 0xffff, 0xc210, 0x0101, 0xeb5a, 0x8000,
0x0902, 0xd294, 0x8000, 0x0101, 0xc210, 0xffff,
0x0101, 0xc210, 0x8000, 0x0305, 0xd294, 0x8000,
0x0301, 0xd294, 0x8000, 0x0101, 0xc210, 0xffff,
0x0101, 0xc210, 0x8000, 0x0102, 0xd294, 0x8000,
0x0502, 0xfbff, 0x8000, 0x0101, 0xd294, 0x8000,
0x0101, 0xc210, 0xffff, 0x0102, 0xc210, 0x8000,
0x0303, 0xfbff, 0x8000, 0x0102, 0xffff, 0xfbff,
0x0201, 0x8000, 0xc210, 0x0101, 0xffff, 0xc210,
0x0103, 0x8000, 0xfbff, 0x0103, 0x8000, 0xeb5a,
0x0103, 0x8000, 0xfbff, 0x0101, 0x8000, 0xc210,
0x0101, 0xffff, 0xc210, 0x0203, 0x8000, 0xfbff,
0x0301, 0x8000, 0xffff, 0x0202, 0xfbff, 0x8000,
0x0101, 0xc210, 0xffff, 0x0102, 0xc210, 0xeb5a,
0x0205, 0x8000, 0xfbff, 0x0202, 0x8000, 0xeb5a,
0x0101, 0xc210, 0xffff, 0x0104, 0xc210, 0xeb5a,
0x0504, 0x8000, 0xeb5a, 0x0101, 0xc210, 0xffff,
0x010d, 0xc210, 0xeb5a, 0x0101, 0xc210, 0xffff,
0x0f01, 0xc210, 0xffff, 0x0000, 0x0000, 0x0000
};
