const u16 OpenPanel_3_Map[] = {
0x100f, 0xffff, 0xc210, 0x0101, 0xffff, 0xc210,
0x0d01, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0504, 0xeb5a, 0xfc00, 0x0401, 0xeb5a, 0xc210,
0x0101, 0xffff, 0xc210, 0x0504, 0xeb5a, 0xfc00,
0x0401, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0402, 0xeb5a, 0xfc00, 0x0202, 0xeb5a, 0xfc00,
0x0301, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0402, 0xeb5a, 0xfc00, 0x0202, 0xeb5a, 0xfc00,
0x0301, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0801, 0xeb5a, 0xfc00, 0x0401, 0xeb5a, 0xc210,
0x0101, 0xffff, 0xc210, 0x0603, 0xeb5a, 0xfc00,
0x0401, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0801, 0xeb5a, 0xfc00, 0x0401, 0xeb5a, 0xc210,
0x0101, 0xffff, 0xc210, 0x0402, 0xeb5a, 0xfc00,
0x0202, 0xeb5a, 0xfc00, 0x0301, 0xeb5a, 0xc210,
0x0101, 0xffff, 0xc210, 0x0402, 0xeb5a, 0xfc00,
0x0202, 0xeb5a, 0xfc00, 0x0301, 0xeb5a, 0xc210,
0x0101, 0xffff, 0xc210, 0x0504, 0xeb5a, 0xfc00,
0x0401, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0504, 0xeb5a, 0xfc00, 0x0401, 0xeb5a, 0xc210,
0x0101, 0xffff, 0xc210, 0x0d01, 0xeb5a, 0xc210,
0x010f, 0xffff, 0xc210, 0x0100, 0xffff, 0x0000
};
