const u16 OpenPanel_2_Map[] = {
0x100f, 0xffff, 0xc210, 0x0101, 0xffff, 0xc210,
0x0d01, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0406, 0xeb5a, 0xfc1f, 0x0301, 0xeb5a, 0xc210,
0x0101, 0xffff, 0xc210, 0x0406, 0xeb5a, 0xfc1f,
0x0301, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0402, 0xeb5a, 0xfc1f, 0x0701, 0xeb5a, 0xc210,
0x0101, 0xffff, 0xc210, 0x0502, 0xeb5a, 0xfc1f,
0x0601, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0602, 0xeb5a, 0xfc1f, 0x0501, 0xeb5a, 0xc210,
0x0101, 0xffff, 0xc210, 0x0702, 0xeb5a, 0xfc1f,
0x0401, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0802, 0xeb5a, 0xfc1f, 0x0301, 0xeb5a, 0xc210,
0x0101, 0xffff, 0xc210, 0x0402, 0xeb5a, 0xfc1f,
0x0202, 0xeb5a, 0xfc1f, 0x0301, 0xeb5a, 0xc210,
0x0101, 0xffff, 0xc210, 0x0402, 0xeb5a, 0xfc1f,
0x0202, 0xeb5a, 0xfc1f, 0x0301, 0xeb5a, 0xc210,
0x0101, 0xffff, 0xc210, 0x0504, 0xeb5a, 0xfc1f,
0x0401, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0504, 0xeb5a, 0xfc1f, 0x0401, 0xeb5a, 0xc210,
0x0101, 0xffff, 0xc210, 0x0d01, 0xeb5a, 0xc210,
0x010f, 0xffff, 0xc210, 0x0100, 0xffff, 0x0000
};
