const u16 OpenPanel_4_Map[] = {
0x100f, 0xffff, 0xc210, 0x0101, 0xffff, 0xc210,
0x0d01, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0602, 0xeb5a, 0xfc00, 0x0501, 0xeb5a, 0xc210,
0x0101, 0xffff, 0xc210, 0x0602, 0xeb5a, 0xfc00,
0x0501, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0307, 0xeb5a, 0xfc00, 0x0301, 0xeb5a, 0xc210,
0x0101, 0xffff, 0xc210, 0x0307, 0xeb5a, 0xfc00,
0x0301, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0301, 0xeb5a, 0xfc00, 0x0202, 0xeb5a, 0xfc00,
0x0501, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0401, 0xeb5a, 0xfc00, 0x0102, 0xeb5a, 0xfc00,
0x0501, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0401, 0xeb5a, 0xfc00, 0x0102, 0xeb5a, 0xfc00,
0x0501, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0503, 0xeb5a, 0xfc00, 0x0501, 0xeb5a, 0xc210,
0x0101, 0xffff, 0xc210, 0x0503, 0xeb5a, 0xfc00,
0x0501, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0602, 0xeb5a, 0xfc00, 0x0501, 0xeb5a, 0xc210,
0x0101, 0xffff, 0xc210, 0x0602, 0xeb5a, 0xfc00,
0x0501, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0d01, 0xeb5a, 0xc210, 0x010f, 0xffff, 0xc210,
0x0100, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000
};
