const u16 OpenPanel_0_Map[] = {
0x100f, 0xffff, 0xc210, 0x0101, 0xffff, 0xc210,
0x0d01, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0d01, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0d01, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0d01, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0d01, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0d01, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0d01, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0d01, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0d01, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0d01, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0d01, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0d01, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0d01, 0xeb5a, 0xc210, 0x010f, 0xffff, 0xc210,
0x0100, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000
};
