const u16 OpenPanel_5_Map[] = {
0x100f, 0xffff, 0xc210, 0x0101, 0xffff, 0xc210,
0x0d01, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0505, 0xeb5a, 0x83e0, 0x0301, 0xeb5a, 0xc210,
0x0101, 0xffff, 0xc210, 0x0406, 0xeb5a, 0x83e0,
0x0301, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0901, 0xeb5a, 0x83e0, 0x0301, 0xeb5a, 0xc210,
0x0101, 0xffff, 0xc210, 0x0901, 0xeb5a, 0x83e0,
0x0301, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0901, 0xeb5a, 0x83e0, 0x0301, 0xeb5a, 0xc210,
0x0101, 0xffff, 0xc210, 0x0406, 0xeb5a, 0x83e0,
0x0301, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0405, 0xeb5a, 0x83e0, 0x0401, 0xeb5a, 0xc210,
0x0101, 0xffff, 0xc210, 0x0402, 0xeb5a, 0x83e0,
0x0701, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0402, 0xeb5a, 0x83e0, 0x0701, 0xeb5a, 0xc210,
0x0101, 0xffff, 0xc210, 0x0406, 0xeb5a, 0x83e0,
0x0301, 0xeb5a, 0xc210, 0x0101, 0xffff, 0xc210,
0x0405, 0xeb5a, 0x83e0, 0x0401, 0xeb5a, 0xc210,
0x0101, 0xffff, 0xc210, 0x0d01, 0xeb5a, 0xc210,
0x010f, 0xffff, 0xc210, 0x0100, 0xffff, 0x0000
};
